@active-color: #A2EDF2;
@hover-color: #BBCEDB;

@table-background: #83a0c6;
@main-background: #6884a5;
@border-color: #577098;

@gradient: linear-gradient(0deg, rgba(79,104,131,1) 0%, rgba(128,151,189,1) 90%);
@inv-gradient: linear-gradient(0deg, rgba(128,151,189,1) 0%, rgba(79,104,131,1) 90%);


html {
	background-color: #000;
}
body {
	width: 90%;
	margin: 0 auto;
	background: #6f8cae;
	color: #F0FEFE;
	font-family: 'Teko', sans-serif;
}
span {
	color: @active-color;
	text-transform: none;
}

.border {
	border-left: 2px solid #98b5d385;
	border-bottom: 2px solid #6f8caead;
	border-right: 2px solid #5d7695;
	border-top: 2px solid #6f8cae8a;
}

.table-value {
	position: absolute;
	margin-top: 6px;
	background: @hover-color;
	transform: all 1s linear;
	height: 32px;
	background: #97b6db;
}


#first-line {
	
	#header {
		display: flex;
		
		p {
		font-size: 40px;
		}

		#crew {
			background: @hover-color;
			}

		.row{
			width: 20%;
			padding: 10px 40px;
			font-weight: 400;
			position: relative;
			background: @gradient;

			img {
				position: absolute;
				top: 25%;
				width: 11%;
				left: 70%;
			}
		}
	}

	#img-monitor {
		width: 100%;
	}
}
// -----------------------------------------------------------END FIRST LINE
.row2 {
	width: 23.3%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


#after-img {

	.after-img_header {
		display: flex;
		flex-direction: row;
		justify-content: center;

	}
	#day {
		background: @gradient;
		width: 30%;
		padding: 10px 0 10px 0;
		p {
			padding-top: 20px;
			padding-left: 40px;
			font-size: 20px;
		}
		time {
			font-size: 100px;
			padding-left: 40px;
			font-weight: 100;
		}
	}

	#trajectory {
		background: @inv-gradient;
	}

	#next-burn {
		background: @inv-gradient;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.next-burn__header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: auto;
			text-transform: capitalize;
			p {
				color: @hover-color;
				font-size: 20px;
			}
				:nth-of-type(2){
					padding-left: 30px;
					color: @active-color;
				}
			div {
				height: 13px;
				width: 13px;
				border-radius: 50%;
				background: @active-color;
				margin: 1px 0 0 10px;
			}
		}
		.next-burn_time {
			padding-top: 5px;
			padding-left: 45px;
			font-size: 50px;
			width: 100%;
		}
		.next-burn_info {
			margin-left: 10px;
			display: flex;
			justify-content: space-between;
			width: 50%;
			padding-left: 50px;
			font-size: 20px;
			padding-top: 5px;
		
			time{
				color: @hover-color;
			}
			p {
				color: darken(@hover-color,10%);
			}
		}
	}

	#target {
		background: @inv-gradient;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.target_header {
			color: @hover-color;
			font-size: 20px;
		}
		.target_meters {
			font-size: 50px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.target_info {
			color: @active-color;
			font-size: 20px;
		}
	}
}

// --------------------------------------------------END OF after-img SECTION

#alarms {
	margin: 0;
	padding: 0;
	color: lighten(@active-color,10%);

	.container {
		width: 100%;
		background: #6884a5;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		text-transform: uppercase;
		padding: 25px 0 25px 0;

			.container_left {
				display: flex;
				flex-direction: row;
				align-items: center;
					:nth-of-type(1) {
						text-align: left;
						font-size: 80px;
						padding-left: 40px;
					}
					:nth-of-type(2) {
						text-align: left;
						font-size: 40px;
						padding-left: 40px;
					}
			}

			.container_right {
				display: flex;
				flex-direction: row;
				align-items: center;
					:nth-of-type(1) {
						text-align: center;
						font-size: 40px;
						padding-right: 20px;
					}
				}

			
			
	}
}

// --------------------------------------------------END OF alarms SECTION

#after-alarms {
	display: flex;
	flex-direction: row;
	width: 100%;

	.after-alarms_left, .after-alarms_right {
		width: 50%;
	}
	.twins_up, .twins_down {
		display: flex;
		flex-direction: row;
		align-items: left;
		background: @gradient;
		.twins_time {
			font-size: 60px;
			padding: 22px;
		}

		.time_los, .iss {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			padding: 28px;
			color: @hover-color;
				:nth-of-type(1) {
					font-size: 25px;
				}
				div>time {
					color: #fff;
				}
					div:nth-of-type(2) {
						text-transform: uppercase;
					}
			}
	}

	.after-alarms_right {
		background: @gradient;

		.right__twins_up {
			display: flex;
			flex-direction: row;
			align-items: left;
			.twins_time {
				font-size: 60px;
				padding: 22px;
			}
		
			.deorbit {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
				padding: 28px;
				color: @hover-color;
					:nth-of-type(1) {
						font-size: 25px;
					}
					div>time {
						color: #fff;
					}
					div:nth-of-type(2) {
						text-transform: uppercase;
					}
				}
			}
		}

	.line-horizontal {
	height: 2px;
	margin: 0 15px 0 15px;
	background-color: #526c88;
	}

	.right__twins_down {}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 28px;
				div:nth-of-type(1) {
					font-size: 25px;
				}
					p:nth-of-type(1) {
						color: @active-color;
					}
				div:nth-of-type(2) {
					font-size: 35px;
				}
		}
}

// --------------------------------------------------END OF after-alarms SECTION

#schedule {
	margin: 0;
	padding: 0;


	.schedule {

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10px 20px 10px 20px;
		background: @main-background;
		border-top: 3px solid #5d7695;
			p:nth-of-type(1) {
				font-size: 40px;
			}
	}
		.schedule_events {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			text-transform: uppercase;

			button {
				background: transparent;
				border: none;
				color: inherit;
				padding-left: 10px;
			}
		}

	.schedule-info {
		color: @hover-color;
		background: @main-background;
		width: auto;
		border: 3px solid #6f8cae;
		display: flex;
		flex-direction: row;
		height: 150px;
	}
		.schedule-info_time {
			font-size: 25px;
			display: flex;
			flex-direction: column;
			align-self: center;
			padding: 20px;
			width: 5%;
				p {
					padding-top: 5px;
				}
		}
		.schedule-info_line {
			width: 5%;
				&:before {
					content: '';
					border: 1px dashed #f0fefe;
					position: relative;
					top: 20px;
					left: 50%;
					font-size: 40px;
				}
				&:after {
					content: '';
					border: 1px solid #f0fefe;
					position: relative;
					top: 40px;
					left: 50%;
					font-size: 40px;
				}
				.point {
					height: 13px;
					width: 13px;
					border-radius: 50%;
					background: #f0fefe;
					position: relative;
					left: 40%;
					top: 20%;
				}
		}
		.schedule-info_list {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			align-self: center;
			width: 90%;
			padding: 20px;

			hr{
				margin-top: 4px;
				height: 2px;
				border: none;
				background-color: #526c88;
				width: 100%;
			}

				div {
					display: flex;
					flex-direction: row;
					justify-content: space-between;

						i{
							text-transform: uppercase;
						}
				}
		}
}








#last-section {

	.double-header {
		display: flex;
		font-size: 25px;
		background: @table-background;

		.header-first {
			flex-grow: 2;
			padding: 13px 25px;
			border: 2px @border-color solid;
		}
		.header-second {
			flex-grow: 1;
			padding: 13px 25px;
			border: 2px @border-color solid;
		}
	}
	#for-table {
		display: flex;
		flex-direction: column;
		position: relative;

		#table-progress-line {
			position: absolute;
			background: @active-color;
			height: 100%;
			width: 3px;
			transition: left 2s linear;
			left: 36%;
			z-index: 2;
		}
// ----------------------------------------------END OF VERTICAL-PROGRESS-LINE
		#table {
			display: flex;
			flex-direction: row;
		}
			#table-cell {
				flex-grow: 1;
				flex-basis: 10%;
				border-bottom: 2px @border-color solid;
				border-right: 2px @border-color solid;
				padding: 10px 15px;
				z-index: 1;
			}

// -------------------------------------------------------------TABLE NAME
// -----------------------------------------------------------------GROUND
		#value-g1 {
			width: 2%;
			left: 15%;
		}
		#value-g2 {
			width: 2%;
			left: 22%;
		}
		#value-g3 {
			width: 2%;
			left: 43%;
		}
		#value-g4 {
			width: 2%;
			left: 52%;
		}
		#value-g5 {
			width: 2%;
			left: 65%;
		}
		#value-g6 {
			width: 2%;
			left: 89%;
		}
		#value-g7 {
			width: 2%;
			left: 98%;
		}
// -------------------------------------------------------------------TDRS
		#value-t1 {
			width: 5%;
			left: 11%;
		}
		#value-t2 {
			width: 5%;
			left: 18%;
		}
		#value-t3 {
			width: 5%;
			left: 33.5%;
			background: @active-color;
		}
		#value-t4 {
			width: 4%;
			left: 42.5%;
		}
		#value-t5 {
			width: 6%;
			left: 58%;
		}
		#value-t6 {
			width: 3%;
			left: 65.5%;
		}
		#value-t7 {
			width: 6.2%;
			left: 87%;
		}
		#value-t8 {
			width: 5%;
			left: 94.5%;
		}
// --------------------------------------------------------------------ISS
		#value-i1 {
			width: 7.2%;
			left: 12%;
		}
		#value-i2 {
			width: 7.2%;
			left: 22%;
		}
		#value-i3 {
			width: 6%;
			left: 32%;
		}
		#value-i4 {
			width: 9.5%;
			left: 39%;
		}
		#value-i5 {
			width: 7.3%;
			left: 51.5%;
		}
		#value-i6 {
			width: 11.5%;
			left: 59.59%;
		}
		#value-i7 {
			width: 7.2%;
			left: 73%;
		}
		#value-i8 {
			width: 12%;
			left: 83%;
		}
		#value-i9 {
			width: 3%;
			left: 97%;
		}
// ----------------------------------------------------------------Eclipse
		#value-e1 {
			width: 9%;
			left: 11%;
		}
		#value-e2 {
			width: 11.5%;
			left: 39%;
		}
		#value-e3 {
			width: 11.5%;
			left: 71%;
		}
// -------------------------------------------------------------------Burn
		#value-b1 {
			width: 0.3%;
			left: 36.5%;
		}
		#value-b2 {
			width: 0.3%;
			left: 58%;
		}
		#value-b3 {
			width: 0.3%;
			left: 69%;
		}
		#value-b4 {
			width: 0.3%;
			left: 75%;
		}
		#value-b5 {
			width: 0.3%;
			left: 83%;
		}
// -------------------------------------------------------------------Crew
		#value-c1 {
			width: 9.2%;
			left: 21%;
		}
// ------------------------------------------------------------TABLE TIME
		.table-time {
			border: none !important;
			width: 90%;
			margin: 0 auto;
			position: relative;
			left: 17px;
		}
}
	#progres {
		background: @table-background;
		
		#progres-value {
			transition: all 2s ease-in-out;
			background: @active-color;
			height: 25px;
			width: 30%;
		}
	}
}